BASE_URL = https://api.dev.doramatching.tk/
# BASE_URL = http://192.168.21.207:4000/

#GITHUB
GITHUB_CLIENT_ID = 'YOUR_GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET = 'YOUR_GITHUB_CLIENT_ID'

GENERATE_SOURCEMAP=false

